* [33m5b7f556[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m adicionado seleção de formulario e renegociacao de venda
* [33m00de896[m adicionado seleção de formulario e renegociacao de venda
* [33m932a775[m adicionado seleção de formulario e renegociacao de venda
* [33m76856af[m Usuario nao edita o departamento, so pode ser modificado via banco de dados
* [33me40e315[m ajuste do numero da solicitação no dashboard
* [33m9f169ef[m detalhe
* [33meb4c8ca[m detalhe
* [33m2489e18[m detalhe
* [33m1b997e0[m ajuste na exibição do supervisor
* [33mca126c0[m supervisor linkado a um diretor, adicionado ID a solicitação
* [33m202d2f0[m documentacao
* [33ma7fe961[m pwa ajustes finais
* [33md5afb04[m pwa ajustes finais
* [33m35f20fe[m pwa ajustes
* [33mbeffd57[m pwa ajustes
* [33m0e9b5d5[m pwa
* [33mfa4dda6[m pwa
* [33mbefae63[m pwa
* [33m5e0b994[m ajustes
* [33ma900275[m ajustes
* [33m5f2aefc[m ajustes
* [33mc8681d4[m ajustes
* [33mee61f15[m ajustes
* [33m1e8ce61[m ajustes
* [33mbe1bf81[m ajustes
* [33m08a9ab2[m ajustes
* [33m414cc25[m ajustes
* [33mddccc49[m ajustes
* [33m1eb4b64[m ajustes
* [33m3004838[m ajustes
* [33maa850e6[m ajustes
* [33m485ad08[m ajustes
* [33m7f57e05[m ajustes
* [33m0599465[m ajuste na aprovação
* [33mffff8f6[m ajustes na pagina de solicitação e vinculo de supervisor
* [33ma4f25f6[m ajustes
* [33md1e0734[m ajustes
* [33m546f115[m teste env config
* [33me7e6dba[m teste env config
* [33mfbbf0f0[m ajuste env
* [33m9ab24bf[m ajuste para mobile
* [33mc7e9bde[m ajuste para mobile
* [33m5541874[m configuracao env
* [33ma074c51[m projeto
* [33m990a1a3[m senha do banco
* [33m4de3c6d[m first commit
* [33m1ecb189[m first commit
